# proper-time

./: .gitignore  pom.xml  readme.md
src/main/java/com/driivz/propertime/: AttendanceReportService.java  ProperTimeApplication.java
src/main/java/com/driivz/propertime/controller/: AttendanceReportController.java
src/main/java/com/driivz/propertime/model/: AttendancePeriodDto.java  DailyAttendanceDto.java  InfoDto.java  PunchDto.java  ResponseDto.java  TaskEntryDto.java
src/main/resources/: log4j2.xml
